sudo: required
services:
  - docker

before_install:
  - docker build -t fredjackyong/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true fredjackyong/react-test npm test

after_success:
  - docker build -t fredjackyong97/multi-client ./client
  - docker build -t fredjackyong97/multi-nginx ./nginx
  - docker build -t fredjackyong97/multi-server ./server
  - docker build -t fredjackyong97/multi-worker ./worker
  #Log in to the docker CLI
  #this help to login into the docker with one step which is actually two steps that asking for your username and password.
  # echo "$DOCKER_PASSWORD" is to retrieve from the the environment variable.
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub.
  
  - docker push fredjackyong97/multi-client
  - docker push fredjackyong97/multi-nginx 
  - docker push fredjackyong97/multi-server
  - docker push fredjackyong97/multi-worker